{
  "name": "react-creditcard-input",
  "version": "1.0.0",
  "description": "A ReactJS package that provides hooks for auto validation & formatting of credit card input fields",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abayomi1196/react-creditcard-input.git"
  },
  "keywords": [
    "credit-card",
    "card-payment",
    "input-formatting",
    "react-js"
  ],
  "author": "Abayomi Ayodele",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abayomi1196/react-creditcard-input/issues"
  },
  "homepage": "https://github.com/abayomi1196/react-creditcard-input#readme"
}
